{
  "name": "loupedeck-linux",
  "version": "0.0.1",
  "packageManager": "pnpm@10.26.2",
  "description": "Loupedeck Live S Linux controller desktop application",
  "license": "MIT",
  "bin": {
    "loupedeck-linux": "./bin/loupedeck-linux"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm run desktop:dev",
    "build": "pnpm run desktop:build",
    "desktop:dev": "pnpm --filter @loupedeck-linux/desktop run dev",
    "desktop:build": "pnpm --filter @loupedeck-linux/desktop run build",
    "backend:start": "pnpm --filter @loupedeck-linux/backend run start",
    "backend:start:debug": "pnpm --filter @loupedeck-linux/backend run start:debug",
    "backend:start:prod": "pnpm --filter @loupedeck-linux/backend run start:prod",
    "backend:dev": "pnpm --filter @loupedeck-linux/backend run dev",
    "backend:dev:info": "pnpm --filter @loupedeck-linux/backend run dev:info",
    "backend:dev:no-led": "pnpm --filter @loupedeck-linux/backend run dev:no-led",
    "backend:build": "pnpm --filter @loupedeck-linux/backend run build",
    "web:dev": "pnpm --filter web run dev",
    "web:build": "pnpm --filter web run build",
    "web:preview": "pnpm --filter web run preview",
    "clean": "rm -rf apps/backend/dist apps/web/dist",
    "test": "vitest run",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "pnpm run -r typecheck",
    "kill": "./scripts/kill-loupedeck.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "volta": {
    "node": "22.20.0",
    "npm": "11.4.2"
  },
  "dependencies": {
    "next-themes": "^0.4.6"
  }
}
